<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #msgForm {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #msgForm input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #msgForm button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <b>Video:</b>
    <br />
    <form id="videoName" action="">
        <select id="name">
        </select>
        <button>Submit</button>
    </form>
    <ul id="messages"></ul>
    <form id="msgForm" action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <div id="video"></div>
    <!-- <video id="videoPlayer" width: "100px" height: "50px" controls style="width:100px;height:50px">
        <source src="/video" type="video/mp4">
    </video> -->
    <script>
        const socket = io();
        $(function () {
            var socket = io();
            $('#msgForm').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
            $.get('/video_names', (data) => {
                console.log(data)
                data.names.forEach((name) => {
                    $('#name').append('<option>'+name+'</option>');
                });
            });
            $('#videoName').submit(() => {
                let name = $('#name').val();
                console.log(name);
                let videoElement =
                `<video id="videoPlayer" width: "100px" height: "50px" controls style="width:100px;height:50px">
                    <source src="/video?name=${name}" type="video/mp4">
                </video>`;
                $('#video').append(videoElement);
                return false;
            })
        });
    </script>
</body>

</html>